<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchTask"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sortLatest"
            android:checked="true"
            android:title="@string/sort_latest" />
        <item
            android:id="@+id/sortOldest"
            android:title="@string/sort_oldest" />
    </group>

</menu>